{
    "name": "gridguyz/share",
    "type": "gridguyz-module",
    "description": "Share module for Gridguyz CMS",
    "license": "CC-BY-SA-3.0",
    "keywords": [
        "gridguyz",
        "module",
        "share",
        "social"
    ],
    "homepage": "http://gridguyz.com/",
    "authors": [
        {
            "name": "Mihály Farkas",
            "email": "mihaly.farkas@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        },
        {
            "name": "David Pozsar",
            "email": "david.pozsar@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@megaweb.hu",
        "source": "https://github.com/gridguyz/share"
    },
    "require": {
        "php": ">=5.4",
        "gridguyz/module-installer": "*",
        "gridguyz/core": "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\Share": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "extra": {
        "display-icon": {
            "63": "https://raw.github.com/gridguyz/share/%reference%/icons/63x63.png"
        },
        "display-name": {
            "en": "Social Media Package"
        },
        "display-description": {
            "en": "No matter if you run a business or a hobby website, you can't afford anymore to miss its presence on the social media. When you install this package, a new type of paragraph will become available for you so that you can share the content of your pages on the most popular social media channels like  Facebook like, Google +1, Twitter Tweet, Pinterest \"Pin it\", LinkedIN share, Tumblr share, Stumbleupon, Reddit, etc."
        },
        "module": "Grid\\Share"
    }
}
